﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76832BEC-03E9-4322-8DCC-4A3B8A744417}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ApolloWebsite</RootNamespace>
    <AssemblyName>ApolloWebsite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ApolloAPI.Model, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ApolloAPI.Model.1.0.8\lib\net45\ApolloAPI.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ApolloDB, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ApolloDB.1.0.24\lib\net45\ApolloDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CMCAPI.Client.Models, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\CMCAPI.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GhostscriptSharp">
      <HintPath>..\packages\GhostScriptSharp.1.3.1.4\lib\net40\GhostscriptSharp.dll</HintPath>
    </Reference>
    <Reference Include="GroupDropDownList, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\GroupDropDownList\bin\Debug\GroupDropDownList.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.6\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\MongoDB.Bson.2.0.1\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\MongoDB.Driver.2.0.1\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\packages\MongoDB.Driver.Core.2.0.1\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\packages\mongocsharpdriver.2.0.1\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.1.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.1.0\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfToImage, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\PdfToImage.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License, Version=1.3.5.40, Culture=neutral, PublicKeyToken=b1144360237c8b3f, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Presentation.2.4\lib\net40\Spire.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Pdf, Version=3.4.126.11040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Presentation.2.4\lib\net40\Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Presentation, Version=2.4.0.11040, Culture=neutral, PublicKeyToken=663f351905198cb3, processorArchitecture=MSIL">
      <HintPath>..\packages\Spire.Presentation.2.4\lib\net40\Spire.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Login.aspx" />
    <Content Include="bootstrap\css\alertify\alertify.css" />
    <Content Include="bootstrap\css\alertify\alertify.min.css" />
    <Content Include="bootstrap\css\alertify\alertify.rtl.css" />
    <Content Include="bootstrap\css\alertify\alertify.rtl.min.css" />
    <Content Include="bootstrap\css\alertify\bootstrap-theme.css" />
    <Content Include="bootstrap\css\alertify\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\alertify\themes\bootstrap.css" />
    <Content Include="bootstrap\css\alertify\themes\bootstrap.min.css" />
    <Content Include="bootstrap\css\alertify\themes\bootstrap.rtl.css" />
    <Content Include="bootstrap\css\alertify\themes\bootstrap.rtl.min.css" />
    <Content Include="bootstrap\css\alertify\themes\default.css" />
    <Content Include="bootstrap\css\alertify\themes\default.min.css" />
    <Content Include="bootstrap\css\alertify\themes\default.rtl.css" />
    <Content Include="bootstrap\css\alertify\themes\default.rtl.min.css" />
    <Content Include="bootstrap\css\alertify\themes\semantic.css" />
    <Content Include="bootstrap\css\alertify\themes\semantic.min.css" />
    <Content Include="bootstrap\css\alertify\themes\semantic.rtl.css" />
    <Content Include="bootstrap\css\alertify\themes\semantic.rtl.min.css" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\css\CustomStyle.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\js\alertify\alertify.js" />
    <Content Include="bootstrap\js\alertify\alertify.min.js" />
    <Content Include="bootstrap\js\alertify\jquery-1.10.2.js" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="bootstrap\js\npm.js" />
    <Content Include="Categories\AddCategory.aspx" />
    <Content Include="Categories\AddSubCategory.aspx" />
    <Content Include="Common\CMCAPI.Client.Models.dll" />
    <Content Include="Common\GroupDropDownList.dll" />
    <Content Include="Common\PdfToImage.dll" />
    <Content Include="Default.aspx" />
    <Content Include="DepartmentControl.ascx" />
    <Content Include="Department\Login.aspx" />
    <Content Include="dist\css\AdminLTE.css" />
    <Content Include="dist\css\AdminLTE.min.css" />
    <Content Include="dist\css\skins\skin-black-light.css" />
    <Content Include="dist\css\skins\skin-black-light.min.css" />
    <Content Include="dist\css\skins\skin-black.css" />
    <Content Include="dist\css\skins\skin-black.min.css" />
    <Content Include="dist\css\skins\skin-blue-light.css" />
    <Content Include="dist\css\skins\skin-blue-light.min.css" />
    <Content Include="dist\css\skins\skin-blue.css" />
    <Content Include="dist\css\skins\skin-blue.min.css" />
    <Content Include="dist\css\skins\skin-green-light.css" />
    <Content Include="dist\css\skins\skin-green-light.min.css" />
    <Content Include="dist\css\skins\skin-green.css" />
    <Content Include="dist\css\skins\skin-green.min.css" />
    <Content Include="dist\css\skins\skin-purple-light.css" />
    <Content Include="dist\css\skins\skin-purple-light.min.css" />
    <Content Include="dist\css\skins\skin-purple.css" />
    <Content Include="dist\css\skins\skin-purple.min.css" />
    <Content Include="dist\css\skins\skin-red-light.css" />
    <Content Include="dist\css\skins\skin-red-light.min.css" />
    <Content Include="dist\css\skins\skin-red.css" />
    <Content Include="dist\css\skins\skin-red.min.css" />
    <Content Include="dist\css\skins\skin-yellow-light.css" />
    <Content Include="dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="dist\css\skins\skin-yellow.css" />
    <Content Include="dist\css\skins\skin-yellow.min.css" />
    <Content Include="dist\css\skins\_all-skins.css" />
    <Content Include="dist\css\skins\_all-skins.min.css" />
    <Content Include="dist\img\160X160.png" />
    <Content Include="dist\img\boxed-bg.jpg" />
    <Content Include="dist\img\boxed-bg.png" />
    <Content Include="dist\img\default-50x50.gif" />
    <Content Include="dist\img\icons.png" />
    <Content Include="dist\js\app.js" />
    <Content Include="dist\js\app.min.js" />
    <Content Include="dist\js\demo.js" />
    <Content Include="dist\js\pages\dashboard.js" />
    <Content Include="dist\js\pages\dashboard2.js" />
    <Content Include="Documents\AddCategoryData.aspx" />
    <Content Include="Documents\AddSubCategoryData.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Home.aspx" />
    <Content Include="Icons\delete.png" />
    <Content Include="Icons\delete_ic.png" />
    <Content Include="Icons\disable_ic.png" />
    <Content Include="Icons\edit.png" />
    <Content Include="Icons\edit_ic.png" />
    <Content Include="Icons\loading.gif" />
    <Content Include="Icons\TOCico.ico" />
    <Content Include="Icons\view.png" />
    <Content Include="Icons\apollo admin.png" />
    <Content Include="Icons\WELCOME.png" />
    <Content Include="Logout.aspx" />
    <Content Include="packages.config" />
    <Content Include="plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="plugins\bootstrap-slider\slider.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="plugins\chartjs\Chart.js" />
    <Content Include="plugins\chartjs\Chart.min.js" />
    <Content Include="plugins\ckeditor\adapters\jquery.js" />
    <Content Include="plugins\ckeditor\build-config.js" />
    <Content Include="plugins\ckeditor\ckeditor.js" />
    <Content Include="plugins\ckeditor\config.js" />
    <Content Include="plugins\ckeditor\contents.css" />
    <Content Include="plugins\ckeditor\lang\af.js" />
    <Content Include="plugins\ckeditor\lang\ar.js" />
    <Content Include="plugins\ckeditor\lang\bg.js" />
    <Content Include="plugins\ckeditor\lang\bn.js" />
    <Content Include="plugins\ckeditor\lang\bs.js" />
    <Content Include="plugins\ckeditor\lang\ca.js" />
    <Content Include="plugins\ckeditor\lang\cs.js" />
    <Content Include="plugins\ckeditor\lang\cy.js" />
    <Content Include="plugins\ckeditor\lang\da.js" />
    <Content Include="plugins\ckeditor\lang\de.js" />
    <Content Include="plugins\ckeditor\lang\el.js" />
    <Content Include="plugins\ckeditor\lang\en-au.js" />
    <Content Include="plugins\ckeditor\lang\en-ca.js" />
    <Content Include="plugins\ckeditor\lang\en-gb.js" />
    <Content Include="plugins\ckeditor\lang\en.js" />
    <Content Include="plugins\ckeditor\lang\eo.js" />
    <Content Include="plugins\ckeditor\lang\es.js" />
    <Content Include="plugins\ckeditor\lang\et.js" />
    <Content Include="plugins\ckeditor\lang\eu.js" />
    <Content Include="plugins\ckeditor\lang\fa.js" />
    <Content Include="plugins\ckeditor\lang\fi.js" />
    <Content Include="plugins\ckeditor\lang\fo.js" />
    <Content Include="plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\lang\fr.js" />
    <Content Include="plugins\ckeditor\lang\gl.js" />
    <Content Include="plugins\ckeditor\lang\gu.js" />
    <Content Include="plugins\ckeditor\lang\he.js" />
    <Content Include="plugins\ckeditor\lang\hi.js" />
    <Content Include="plugins\ckeditor\lang\hr.js" />
    <Content Include="plugins\ckeditor\lang\hu.js" />
    <Content Include="plugins\ckeditor\lang\id.js" />
    <Content Include="plugins\ckeditor\lang\is.js" />
    <Content Include="plugins\ckeditor\lang\it.js" />
    <Content Include="plugins\ckeditor\lang\ja.js" />
    <Content Include="plugins\ckeditor\lang\ka.js" />
    <Content Include="plugins\ckeditor\lang\km.js" />
    <Content Include="plugins\ckeditor\lang\ko.js" />
    <Content Include="plugins\ckeditor\lang\ku.js" />
    <Content Include="plugins\ckeditor\lang\lt.js" />
    <Content Include="plugins\ckeditor\lang\lv.js" />
    <Content Include="plugins\ckeditor\lang\mk.js" />
    <Content Include="plugins\ckeditor\lang\mn.js" />
    <Content Include="plugins\ckeditor\lang\ms.js" />
    <Content Include="plugins\ckeditor\lang\nb.js" />
    <Content Include="plugins\ckeditor\lang\nl.js" />
    <Content Include="plugins\ckeditor\lang\no.js" />
    <Content Include="plugins\ckeditor\lang\pl.js" />
    <Content Include="plugins\ckeditor\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\lang\pt.js" />
    <Content Include="plugins\ckeditor\lang\ro.js" />
    <Content Include="plugins\ckeditor\lang\ru.js" />
    <Content Include="plugins\ckeditor\lang\si.js" />
    <Content Include="plugins\ckeditor\lang\sk.js" />
    <Content Include="plugins\ckeditor\lang\sl.js" />
    <Content Include="plugins\ckeditor\lang\sq.js" />
    <Content Include="plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="plugins\ckeditor\lang\sr.js" />
    <Content Include="plugins\ckeditor\lang\sv.js" />
    <Content Include="plugins\ckeditor\lang\th.js" />
    <Content Include="plugins\ckeditor\lang\tr.js" />
    <Content Include="plugins\ckeditor\lang\ug.js" />
    <Content Include="plugins\ckeditor\lang\uk.js" />
    <Content Include="plugins\ckeditor\lang\vi.js" />
    <Content Include="plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="plugins\ckeditor\plugins\icons.png" />
    <Content Include="plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="plugins\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="plugins\ckeditor\styles.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="plugins\colorpicker\img\alpha.png" />
    <Content Include="plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="plugins\colorpicker\img\hue.png" />
    <Content Include="plugins\colorpicker\img\saturation.png" />
    <Content Include="plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="plugins\datatables\images\sort_asc.png" />
    <Content Include="plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="plugins\datatables\images\sort_both.png" />
    <Content Include="plugins\datatables\images\sort_desc.png" />
    <Content Include="plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="plugins\datatables\jquery.dataTables.css" />
    <Content Include="plugins\datatables\jquery.dataTables.js" />
    <Content Include="plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="plugins\datepicker\datepicker3.css" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\daterangepicker\moment.js" />
    <Content Include="plugins\daterangepicker\moment.min.js" />
    <Content Include="plugins\fastclick\fastclick.js" />
    <Content Include="plugins\fastclick\fastclick.min.js" />
    <Content Include="plugins\flot\excanvas.js" />
    <Content Include="plugins\flot\excanvas.min.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="plugins\flot\jquery.flot.categories.js" />
    <Content Include="plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="plugins\flot\jquery.flot.image.js" />
    <Content Include="plugins\flot\jquery.flot.image.min.js" />
    <Content Include="plugins\flot\jquery.flot.js" />
    <Content Include="plugins\flot\jquery.flot.min.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="plugins\flot\jquery.flot.pie.js" />
    <Content Include="plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="plugins\flot\jquery.flot.resize.js" />
    <Content Include="plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="plugins\flot\jquery.flot.selection.js" />
    <Content Include="plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="plugins\flot\jquery.flot.stack.js" />
    <Content Include="plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="plugins\flot\jquery.flot.time.js" />
    <Content Include="plugins\flot\jquery.flot.time.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="plugins\iCheck\all.css" />
    <Content Include="plugins\iCheck\flat\aero%402x.png" />
    <Content Include="plugins\iCheck\flat\aero.css" />
    <Content Include="plugins\iCheck\flat\aero.png" />
    <Content Include="plugins\iCheck\flat\blue%402x.png" />
    <Content Include="plugins\iCheck\flat\blue.css" />
    <Content Include="plugins\iCheck\flat\blue.png" />
    <Content Include="plugins\iCheck\flat\flat%402x.png" />
    <Content Include="plugins\iCheck\flat\flat.css" />
    <Content Include="plugins\iCheck\flat\flat.png" />
    <Content Include="plugins\iCheck\flat\green%402x.png" />
    <Content Include="plugins\iCheck\flat\green.css" />
    <Content Include="plugins\iCheck\flat\green.png" />
    <Content Include="plugins\iCheck\flat\grey%402x.png" />
    <Content Include="plugins\iCheck\flat\grey.css" />
    <Content Include="plugins\iCheck\flat\grey.png" />
    <Content Include="plugins\iCheck\flat\orange%402x.png" />
    <Content Include="plugins\iCheck\flat\orange.css" />
    <Content Include="plugins\iCheck\flat\orange.png" />
    <Content Include="plugins\iCheck\flat\pink%402x.png" />
    <Content Include="plugins\iCheck\flat\pink.css" />
    <Content Include="plugins\iCheck\flat\pink.png" />
    <Content Include="plugins\iCheck\flat\purple%402x.png" />
    <Content Include="plugins\iCheck\flat\purple.css" />
    <Content Include="plugins\iCheck\flat\purple.png" />
    <Content Include="plugins\iCheck\flat\red%402x.png" />
    <Content Include="plugins\iCheck\flat\red.css" />
    <Content Include="plugins\iCheck\flat\red.png" />
    <Content Include="plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="plugins\iCheck\flat\yellow.css" />
    <Content Include="plugins\iCheck\flat\yellow.png" />
    <Content Include="plugins\iCheck\flat\_all.css" />
    <Content Include="plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="plugins\iCheck\futurico\futurico.css" />
    <Content Include="plugins\iCheck\futurico\futurico.png" />
    <Content Include="plugins\iCheck\icheck.js" />
    <Content Include="plugins\iCheck\icheck.min.js" />
    <Content Include="plugins\iCheck\line\aero.css" />
    <Content Include="plugins\iCheck\line\blue.css" />
    <Content Include="plugins\iCheck\line\green.css" />
    <Content Include="plugins\iCheck\line\grey.css" />
    <Content Include="plugins\iCheck\line\line%402x.png" />
    <Content Include="plugins\iCheck\line\line.css" />
    <Content Include="plugins\iCheck\line\line.png" />
    <Content Include="plugins\iCheck\line\orange.css" />
    <Content Include="plugins\iCheck\line\pink.css" />
    <Content Include="plugins\iCheck\line\purple.css" />
    <Content Include="plugins\iCheck\line\red.css" />
    <Content Include="plugins\iCheck\line\yellow.css" />
    <Content Include="plugins\iCheck\line\_all.css" />
    <Content Include="plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="plugins\iCheck\minimal\aero.css" />
    <Content Include="plugins\iCheck\minimal\aero.png" />
    <Content Include="plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="plugins\iCheck\minimal\blue.css" />
    <Content Include="plugins\iCheck\minimal\blue.png" />
    <Content Include="plugins\iCheck\minimal\green%402x.png" />
    <Content Include="plugins\iCheck\minimal\green.css" />
    <Content Include="plugins\iCheck\minimal\green.png" />
    <Content Include="plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="plugins\iCheck\minimal\grey.css" />
    <Content Include="plugins\iCheck\minimal\grey.png" />
    <Content Include="plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="plugins\iCheck\minimal\minimal.css" />
    <Content Include="plugins\iCheck\minimal\minimal.png" />
    <Content Include="plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="plugins\iCheck\minimal\orange.css" />
    <Content Include="plugins\iCheck\minimal\orange.png" />
    <Content Include="plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="plugins\iCheck\minimal\pink.css" />
    <Content Include="plugins\iCheck\minimal\pink.png" />
    <Content Include="plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="plugins\iCheck\minimal\purple.css" />
    <Content Include="plugins\iCheck\minimal\purple.png" />
    <Content Include="plugins\iCheck\minimal\red%402x.png" />
    <Content Include="plugins\iCheck\minimal\red.css" />
    <Content Include="plugins\iCheck\minimal\red.png" />
    <Content Include="plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="plugins\iCheck\minimal\yellow.css" />
    <Content Include="plugins\iCheck\minimal\yellow.png" />
    <Content Include="plugins\iCheck\minimal\_all.css" />
    <Content Include="plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="plugins\iCheck\polaris\polaris.css" />
    <Content Include="plugins\iCheck\polaris\polaris.png" />
    <Content Include="plugins\iCheck\square\aero%402x.png" />
    <Content Include="plugins\iCheck\square\aero.css" />
    <Content Include="plugins\iCheck\square\aero.png" />
    <Content Include="plugins\iCheck\square\blue%402x.png" />
    <Content Include="plugins\iCheck\square\blue.css" />
    <Content Include="plugins\iCheck\square\blue.png" />
    <Content Include="plugins\iCheck\square\green%402x.png" />
    <Content Include="plugins\iCheck\square\green.css" />
    <Content Include="plugins\iCheck\square\green.png" />
    <Content Include="plugins\iCheck\square\grey%402x.png" />
    <Content Include="plugins\iCheck\square\grey.css" />
    <Content Include="plugins\iCheck\square\grey.png" />
    <Content Include="plugins\iCheck\square\orange%402x.png" />
    <Content Include="plugins\iCheck\square\orange.css" />
    <Content Include="plugins\iCheck\square\orange.png" />
    <Content Include="plugins\iCheck\square\pink%402x.png" />
    <Content Include="plugins\iCheck\square\pink.css" />
    <Content Include="plugins\iCheck\square\pink.png" />
    <Content Include="plugins\iCheck\square\purple%402x.png" />
    <Content Include="plugins\iCheck\square\purple.css" />
    <Content Include="plugins\iCheck\square\purple.png" />
    <Content Include="plugins\iCheck\square\red%402x.png" />
    <Content Include="plugins\iCheck\square\red.css" />
    <Content Include="plugins\iCheck\square\red.png" />
    <Content Include="plugins\iCheck\square\square%402x.png" />
    <Content Include="plugins\iCheck\square\square.css" />
    <Content Include="plugins\iCheck\square\square.png" />
    <Content Include="plugins\iCheck\square\yellow%402x.png" />
    <Content Include="plugins\iCheck\square\yellow.css" />
    <Content Include="plugins\iCheck\square\yellow.png" />
    <Content Include="plugins\iCheck\square\_all.css" />
    <Content Include="plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="plugins\jQueryUI\jquery-ui.js" />
    <Content Include="plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\knob\jquery.knob.js" />
    <Content Include="plugins\morris\morris.css" />
    <Content Include="plugins\morris\morris.js" />
    <Content Include="plugins\morris\morris.min.js" />
    <Content Include="plugins\pace\pace.js" />
    <Content Include="plugins\select2\i18n\az.js" />
    <Content Include="plugins\select2\i18n\bg.js" />
    <Content Include="plugins\select2\i18n\ca.js" />
    <Content Include="plugins\select2\i18n\cs.js" />
    <Content Include="plugins\select2\i18n\da.js" />
    <Content Include="plugins\select2\i18n\de.js" />
    <Content Include="plugins\select2\i18n\en.js" />
    <Content Include="plugins\select2\i18n\es.js" />
    <Content Include="plugins\select2\i18n\et.js" />
    <Content Include="plugins\select2\i18n\eu.js" />
    <Content Include="plugins\select2\i18n\fa.js" />
    <Content Include="plugins\select2\i18n\fi.js" />
    <Content Include="plugins\select2\i18n\fr.js" />
    <Content Include="plugins\select2\i18n\gl.js" />
    <Content Include="plugins\select2\i18n\he.js" />
    <Content Include="plugins\select2\i18n\hi.js" />
    <Content Include="plugins\select2\i18n\hr.js" />
    <Content Include="plugins\select2\i18n\hu.js" />
    <Content Include="plugins\select2\i18n\id.js" />
    <Content Include="plugins\select2\i18n\is.js" />
    <Content Include="plugins\select2\i18n\it.js" />
    <Content Include="plugins\select2\i18n\ko.js" />
    <Content Include="plugins\select2\i18n\lt.js" />
    <Content Include="plugins\select2\i18n\lv.js" />
    <Content Include="plugins\select2\i18n\mk.js" />
    <Content Include="plugins\select2\i18n\nb.js" />
    <Content Include="plugins\select2\i18n\nl.js" />
    <Content Include="plugins\select2\i18n\pl.js" />
    <Content Include="plugins\select2\i18n\pt-BR.js" />
    <Content Include="plugins\select2\i18n\pt.js" />
    <Content Include="plugins\select2\i18n\ro.js" />
    <Content Include="plugins\select2\i18n\ru.js" />
    <Content Include="plugins\select2\i18n\sk.js" />
    <Content Include="plugins\select2\i18n\sr.js" />
    <Content Include="plugins\select2\i18n\sv.js" />
    <Content Include="plugins\select2\i18n\th.js" />
    <Content Include="plugins\select2\i18n\tr.js" />
    <Content Include="plugins\select2\i18n\uk.js" />
    <Content Include="plugins\select2\i18n\vi.js" />
    <Content Include="plugins\select2\i18n\zh-CN.js" />
    <Content Include="plugins\select2\i18n\zh-TW.js" />
    <Content Include="plugins\select2\select2.css" />
    <Content Include="plugins\select2\select2.full.js" />
    <Content Include="plugins\select2\select2.full.min.js" />
    <Content Include="plugins\select2\select2.js" />
    <Content Include="plugins\select2\select2.min.css" />
    <Content Include="plugins\select2\select2.min.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Reports\FeedBackReports.aspx" />
    <Content Include="Settings\ContactUs.aspx" />
    <Content Include="Settings\DoctorsOrder.aspx" />
    <Content Include="Settings\OrderManagement.aspx" />
    <Content Include="SiteMasterPage.Master" />
    <Content Include="plugins\ckeditor\CHANGES.md" />
    <Content Include="plugins\ckeditor\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="plugins\ckeditor\README.md" />
    <Content Include="plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="bootstrap\css\alertify\bootstrap-theme.css.map" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Properties\PublishProfiles\ApolloWebsite.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Team\AddDepartment.aspx" />
    <Content Include="Team\AddDoctors.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="App.cs" />
    <Compile Include="Categories\AddCategory.aspx.cs">
      <DependentUpon>AddCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Categories\AddCategory.aspx.designer.cs">
      <DependentUpon>AddCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Categories\AddSubCategory.aspx.cs">
      <DependentUpon>AddSubCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Categories\AddSubCategory.aspx.designer.cs">
      <DependentUpon>AddSubCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="DepartmentControl.ascx.cs">
      <DependentUpon>DepartmentControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DepartmentControl.ascx.designer.cs">
      <DependentUpon>DepartmentControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Department\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Department\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\AddCategoryData.aspx.cs">
      <DependentUpon>AddCategoryData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\AddCategoryData.aspx.designer.cs">
      <DependentUpon>AddCategoryData.aspx</DependentUpon>
    </Compile>
    <Compile Include="Documents\AddSubCategoryData.aspx.cs">
      <DependentUpon>AddSubCategoryData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Documents\AddSubCategoryData.aspx.designer.cs">
      <DependentUpon>AddSubCategoryData.aspx</DependentUpon>
    </Compile>
    <Compile Include="enums.cs" />
    <Compile Include="FeedbackQuestLogic\FeedbackAns.cs" />
    <Compile Include="FeedbackQuestLogic\FeedbackQuest.cs" />
    <Compile Include="FeedbackQuestLogic\FeedBackQuestionInitScript.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logic\ImageInformation.cs" />
    <Compile Include="Logic\MongoOperation.cs" />
    <Compile Include="Logic\SyncLogins.cs" />
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="MainResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\FeedBackReports.aspx.cs">
      <DependentUpon>FeedBackReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\FeedBackReports.aspx.designer.cs">
      <DependentUpon>FeedBackReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="Settings\ContactUs.aspx.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Settings\ContactUs.aspx.designer.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Settings\DoctorsOrder.aspx.cs">
      <DependentUpon>DoctorsOrder.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Settings\DoctorsOrder.aspx.designer.cs">
      <DependentUpon>DoctorsOrder.aspx</DependentUpon>
    </Compile>
    <Compile Include="Settings\OrderManagement.aspx.cs">
      <DependentUpon>OrderManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Settings\OrderManagement.aspx.designer.cs">
      <DependentUpon>OrderManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="SiteMasterPage.Master.cs">
      <DependentUpon>SiteMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SiteMasterPage.Master.designer.cs">
      <DependentUpon>SiteMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Team\AddDepartment.aspx.cs">
      <DependentUpon>AddDepartment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Team\AddDepartment.aspx.designer.cs">
      <DependentUpon>AddDepartment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Team\AddDoctors.aspx.cs">
      <DependentUpon>AddDoctors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Team\AddDoctors.aspx.designer.cs">
      <DependentUpon>AddDoctors.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Store\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1863</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1863/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
PowerShell -NoProfile -ExecutionPolicy Bypass -Command "ls '$(SolutionDir)\packages\GhostScriptSharp.*\Tools\gsdll32.dll' | Sort -Descending | Select -First 1 | cp -Destination '$(TargetDir)'; exit 0"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>